<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Bootstrap css-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Methodist-2</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        .myfooter{
            position:fixed;
            left:0px;
            bottom:0px;
            height:30px;
            width:100%;
            text-align:center;
            text-decoration:overline;
        }

        .Register{
            text-decoration:underline;
        }

        </style>

</head>

<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="http://methodist2mdn.sch.id/" target="_blank">
          <img src="METHODIST_2.png" width="40" height="40" class="d-inline-block">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="Homepage.aspx">Homepage</a>
          </li>
        </ul>

         <%
            if (Session["uType"] == null)
            {%>
                 <ul class="navbar-nav float-left">
                    <a class="nav-link" href="Login.aspx">Login</a> <!--Done-->
                </ul>
                  <ul class="navbar-nav float-left">
                    <a class="nav-link" href="Register.aspx">Register</a> <!--Done-->
                </ul>
            <%}
                else if (Session["uType"].Equals("Student"))
                {%>
                    <a class="nav-link" href="My_Profile.aspx">My Profile</a> <!--Done-->
                    <a class="nav-link" href="Check_Attendance.aspx">View Attendance</a> <!--Done--> <!--Edit Tambahan-->
                    <a class="nav-link" href="Student_Teacherfeedback.aspx">Teacher Feedback Form</a> <!--Done-->
                    <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Logout</a> <!--Done-->
                <%}
                else if (Session["uType"].Equals("Teacher"))
                {%>
                    <a class="nav-link" href="My_Profile.aspx">My Profile</a> <!--Done-->
                    <a class="nav-link" href="Web_Attendance.aspx">Take Attendance</a> <!--Done, need review-->
                    <a class="nav-link" href="Teacher_Studentfeedback.aspx">Student Feedback Form</a> <!--Done-->
                    <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Logout</a> <!--Done-->
                <%}
                else if (Session["uType"].Equals("Admin"))
                {%>
                    <a class="nav-link" href="My_Profile.aspx">My Profile</a> <!--Done-->
                    <a class="nav-link" href="Admin_List.aspx">User List</a> <!--Done-->
                    <a class="nav-link" href="Add_User.aspx">Add User</a> <!-- Done--> <!--Edit Tambahan-->
                    <a class="nav-link" href="Add_Class.aspx">Add Class</a> <!--Done-->
                    <a class="nav-link" href="Edit_User.aspx">Edit and Delete User</a>
                    <a class="nav-link" href="View_Feedback.aspx">View Feedback Form</a> <!--Done-->
                    <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Logout</a> <!--Done-->
                <%}
            %>
  </div>
</nav>
    

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>

    <footer class="myfooter">
        <div id="container">
            <p>Methodist-2 Medan © 2019 / All Rights Reserved</p>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</form>
</body>
</html>
